-- Initial chaitin.cabal generated by etlas init.  For further 
-- documentation, see http://etlas.typelead.com/users-guide

name:                chaitin
version:             0.1.0.0
synopsis:            A combinator engine
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Mingli Yuan
maintainer:          mingli.yuan@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable chaitin
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010
